plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.siloam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/* 하이버네이트 */
	implementation "org.hibernate.orm:hibernate-core:6.2.6.Final"
	implementation "org.hibernate.orm:hibernate-entitymanager:6.2.6.Final"

	/* postgresql */
	implementation group: 'org.postresql', name: 'postgresql', version: '42.2.27'
	runtimeOnly 'org.postgresql:postgresql'

	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/* SLF4J */
	//implementation 'org.slf4j:slf4j-api:1.7.36' 충돌 나서 주석처리 함.
	implementation 'ch.qos.logback:logback-core:1.4.7'

	implementation('ch.qos.logback:logback-classic:1.4.7') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
		exclude group: 'ch.qos.logback', module: 'logback-core'
	}

	/* devtools */
	implementation 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
